{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/my-custom-block",
	"version": "0.1.0",
	"title": "コードエディター",
	"category": "widgets",
	"icon": "smiley",
	"description": "ソースコードをそのまま記載することでエディター風のブロックにしてページに出力します",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
        "codeContent": {
			"type": "string",
			"default": []
        }
    },
	"textdomain": "my-custom-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
